# yandex-task

./: pom.xml  readme
src/main/java/: Main.java  Task1.java
src/main/java/core/: AssertStep.java  PageMain.java  Property.java  UITest.java  UITestExtension.java  WebDriverManager.java  YandexTaskException.java
src/main/java/page/: PageMain.java  YandexPage.java
src/main/resources/: global.properties  log4j.properties
src/test/java/: Task2.java  Task2Test.java  YandexTest.java
src/test/java/core/: UITestExtension.java
